# glances

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/glanse/microservices/common/: DatabaseConfiguration.java  RestStringHelper.java
src/main/java/com/glanse/microservices/service/: Main.java
src/main/java/com/glanse/microservices/service/account/: AccountServer.java
src/main/java/com/glanse/microservices/service/gateway/: GatewayServer.java
src/main/java/com/glanse/microservices/service/gateway/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/glanse/microservices/service/registry/: EurekaServer.java
src/main/java/com/glanse/microservices/service/registry/config/: WebSecurityConfig.java
src/main/java/com/glanse/microservices/service/web/: WebServer.java
src/main/java/com/glanse/microservices/service/web/calendar/: CalendarQuickstart.java
src/main/java/com/glanse/microservices/service/web/config/: WebSecurityConfig.java
src/main/java/com/glanse/microservices/service/web/controller/: DevController.java  MainController.java  ModuleRestController.java  NoteRestController.java  ToDoRestController.java  WeatherRestController.java
src/main/java/com/glanse/microservices/service/web/model/: City.java  CurrentWeather.java  Note.java  Student.java  ToDo.java  ToDoComposite.java  ToDoItem.java  Weather.java
src/main/java/com/glanse/microservices/service/web/notes/: Note.java  NoteSim.java
src/main/java/com/glanse/microservices/service/web/repository/: CurrentWeatherRepository.java  NoteRepository.java  StudentRepository.java  ToDoCompositeRepository.java  ToDoItemRepository.java  ToDoRepository.java  WeatherRepository.java
src/main/java/myHomepage/: Application.java  NotesItem.java
src/main/java/myHomepage/bean/: MainConfig.java
src/main/java/myHomepage/calendar/: CalendarQuickstart.java
src/main/java/myHomepage/config/: MainConfig.java  PresistenceConfig.java  WebSecurityConfig.java
src/main/java/myHomepage/controller/: DevController.java  MainController.java
src/main/java/myHomepage/model/: CompositeToDo.java  Student.java  ToDo.java  ToDoItem.java
src/main/java/myHomepage/notes/: Note.java  NoteSim.java
src/main/java/myHomepage/repository/: StudentRepository.java
src/main/resources/: account.yml  application.properties  credentials.json  db.properties  eureka.yml  gateway.yml  hibernate.cfg.xml  web.yml
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/html/: dev.html
src/main/resources/static/js/: dashboard-script.js
src/main/resources/templates/: dashboard.html  index.html  template.html
src/main/resources/web/templates/: template.html
src/test/java/com/glanse/microservices/service/web/controller/: MainControllerTest.java  RestControllerTest.java
src/test/java/myHomepage/controller/: MainControllerTest.java
src/test/resources/: db.properties
