buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'idea'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
//    jacocoTestReport {
//        reports {
//            xml.enabled false
//            csv.enabled false
//            html.destination "${buildDir}/jacocoHtml"
//        }
//    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.SR2'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'org.apache.commons', name: 'commons-dbcp2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.google.code.gson', name: 'gson'
}
