# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Google Calendar API Configuration
google.client.client-id=144518592209-4t0vgbge89pd65ll0lo4fck6oq8b65k7.apps.googleusercontent.com
google.client.client-secret=_z0toP5FjNvQSa0JJAeo4Pfp
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google

